# flussonic-watcher-sample-android

./: Makefile  build.gradle  gradle.properties  gradle.properties--
app/: build.gradle  build.gradle--  flus.jks  secret.properties
app/libs/: exoplayer-library-core-release.aar  exoplayer-library-dash-release.aar  exoplayer-library-ui-release.aar
app/src/androidTest/java/flussonic/watcher/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flussonic/watcher/sample/data/network/dto/: LoginDto.java  LoginRequestDto.java
app/src/main/java/flussonic/watcher/sample/data/network/services/: SampleNetworkProvider.java  SampleNetworkService.java
app/src/main/java/flussonic/watcher/sample/presentation/: FlussonicWatcherSampleApplication.java  LoggingTree.java
app/src/main/java/flussonic/watcher/sample/presentation/camera/: CameraActivity.java
app/src/main/java/flussonic/watcher/sample/presentation/camera_list/: CameraAdapter.java  CameraListActivity.java  CameraViewHolder.java
app/src/main/java/flussonic/watcher/sample/presentation/core/: BaseActivity.java
app/src/main/res/layout/: activity_camera_list.xml  item_camera.xml  toolbar.xml
app/src/main/res/menu/: camera_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
