buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    crashlyticsVersion = '2.9.2'
    leakCanaryVersion = '1.6.1'

    // sdk dependencies
    timberVersion = '4.7.0'
    lifecycleVersion = '1.1.0'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    androidSupportVersion = '27.1.1'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.10.0'
    autoValueVersion = '0.8.0'
    autoValueParcelVersion = '0.2.6'
    materialProgressVersion = '1.4.1'
    materialDatePickerVersion = '3.6.0'
    glideVersion = '4.7.1'

    libraries = [
            junit                   : "junit:junit:$junitVersion",
            testRunner              : "com.android.support.test:runner:$testRunnerVersion",
            espressoCore            : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",

            crashlytics             : dependencies.create("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
                transitive = true
            },

            supportDesign           : "com.android.support:design:$androidSupportVersion",
            supportCardView         : "com.android.support:cardview-v7:$androidSupportVersion",

            leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

            // sdk dependencies
            timber                  : "com.jakewharton.timber:timber:$timberVersion",

            lifecycleRuntime        : "android.arch.lifecycle:runtime:$lifecycleVersion",
            lifecycleExtensions     : "android.arch.lifecycle:extensions:$lifecycleVersion",
            lifecycleCompiler       : "android.arch.lifecycle:compiler:$lifecycleVersion",

            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            supportV4               : "com.android.support:support-v4:$androidSupportVersion",
            supportAppCompat        : "com.android.support:appcompat-v7:$androidSupportVersion",

            gson                    : "com.google.code.gson:gson:$gsonVersion",

            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConvertorGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:$autoValueVersion",
            autoValueGsonAnnotations: "com.ryanharter.auto.value:auto-value-gson-annotations:$autoValueVersion",
            autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion",
            autoValueParcelAdapter  : "com.ryanharter.auto.value:auto-value-parcel-adapter:$autoValueParcelVersion",

            materialProgressBar     : "me.zhanghai.android.materialprogressbar:library:$materialProgressVersion",

            materialDatePicker      : "com.wdullaer:materialdatetimepicker:$materialDatePickerVersion",

            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",
    ]
}
