# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
APPLICATION_NAME=FlussonicWatcherSample
LIBRARY_NAME=FlussonicWatcherSdk
VERSION_CODE=37
VERSION_NAME=1.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=27
FABRIC_API_KEY_QA=316afa72d245290460d3417c31908bea1326feef
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -server
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
